//Rotate a matrix by 90 degrees

public class RotateMatrixBy90Degree {
    public static void main(String args[]) {
      
      int a[][] = {{1,2,3}, 
                   {4,5,6},
                   {7,8,9}};
                   
     for(int i=0;i<a.length;i++){
         for(int j=0;j<a[i].length;j++){
             System.out.print(a[i][j] +" ");
         }
         System.out.println();
         
     }
     
     for(int i=0; i<a.length;i++){
         
         for(int j=i; j<a.length;j++){
             int temp = a[i][j];
             a[i][j] = a[j][i];
             a[j][i] = temp;
         }
         
     }
     
     for(int i=0; i<a.length;i++){
         
         for(int j=0; j<a.length/2;j++){
             int temp = a[i][j];
             a[i][j] = a[i][a.length-1-j];
             a[i][a.length-1] = temp;
         }
         
     }
     
     System.out.println("--------Print Result Metrix2-------");
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a.length; j++) {
				System.out.print(a[i][j] + " ");

			}
			System.out.println();
		}
    }
}
